;; octbx ffi				-*- Scheme -*-

;; Copyright 2022-2023 Matthew Wette
;;
;; This library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public
;; License as published by the Free Software Foundation; either
;; version 2.1 of the License, or (at your option) any later version.

(define-ffi-module (octsx ffi)
  #:include '("octsx.h")
  #:inc-filter (lambda (file-spec path-spec)
                 (string-contains path-spec "octsx/" 0))
  #:library '("liboctsx")
  #:use-ffi-module (octbx ffi))

;; --- last line ---
