;; avr0per ffi				-*- Scheme -*-

;; Copyright (C) 2022-2023 Matthew Wette
;;
;; This library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public
;; License as published by the Free Software Foundation; either
;; version 2.1 of the License, or (at your option) any later version.

(define-ffi-module (avr0per ffi)
  #:include '("avr0per.h")
  #:inc-filter (lambda (file-spec path-spec)
                 (string-contains path-spec "avr0per/"))
  #:library '("libavr0per"))

;; --- last line ---
